SQLALCHEMY_USERS_DATABASE_URI="Enlace de conexión a la base de datos de los usuarios"
SQLALCHEMY_SENSORES_DATABASE_URI="Enlace de conexión a la base de datos de los sensores"
SECRET_KEY="Clave secreta para la aplicación"
JWT_SECRET_KEY="Clave secreta para el token JWT"