SQL_DATABASE="Nombre de la base de datos"
SQL_USER="Usuario de la base de datos"
SQL_PASSWORD="Contraseña de la base de datos"
SQL_HOST="Dirección IP del servidor de la base de datos"
PORT="Puerto de la base de datos"